body {
    font-family: Arial, sans-serif;
    background-color: #1E1E1E;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.yellow-text {
    color: yellow;
}

.container {
    background-color: #1E1E1E9E;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

#message-button {
    position: relative;
    right: 120px;
    margin-top: 1px;
    bottom: -10px;
    border-radius: 50%;
    background-color: #333444;
    color: white;
    cursor: pointer;
    height: 35px;
    width: 35px;
    justify-content: center;
    font-size: 24px;
}

#message-button :hover {
    background-color: #1A1B29;
}

#message-button i {
    font-size: 19px;
    position: relative;
    top: -2px;
}

.profile {
    margin-bottom: 20px;
    border: 0.5px solid white;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    min-height: 200px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-top: 30px;
}

.contact-info p,
.social-media a {
    margin: 5px 0;
}

.smallparag {
    color: gray;
    margin-top: -20px;
}

.contact-info {
    text-align: center;
    font-family: Arial, sans-serif;
    color: #FFFFFF8A;
    line-height: 1.6;
}

.contact-info p {
    margin: 0.5em 0;
}

.contact-info .phone::before {
    content: "";
    /* Phone icon */
    margin-right: 0.5em;
}

.contact-info .birthday::before {
    content: "";
    /* Birthday cake icon */
    margin-right: 0.5em;
}

.contact-info .location::before {
    content: "\1F4CD";
    /* Location pin icon */
    margin-right: 0.5em;
}

.social-media a {
    display: inline-block;
    margin: 0 5px;
    font-size: 24px;
    color: white;
}

.social-media a:hover {
    color: #cf0a28;
}

.music-player {
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    padding: 20px;
    position: relative;
    height: 60px;
    width: 270px;
}

.music-cover {
    width: 50px;
    height: 50px;
    border: 0.9px solid transparent;
    border-radius: 50%;
    margin-right: 10px;
    transition: transform 1s linear;
}

.music-info {
    flex-grow: 1;
}

.music-title {
    font-size: 16px;
    margin: 0;
}

.music-artist {
    font-size: 12px;
    margin: 0;
    color: #ccc;
}

#play-pause {
    font-size: 24px;
    cursor: pointer;
    border: none;
    background: none;
}

.flex-center {
    width: 100%;
    min-height: 50vh;
    background: #000;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.icon-3d {
    padding: 10px;
    -webkit-animation: icon3d 200ms 10;
    animation: icon3d 200ms 10;
    animation-delay: 3s;
    color: #fff;
}

.icon-3d:hover {
    -webkit-animation: icon3d 200ms infinite;
    animation: icon3d 200ms infinite;
}

/* Modal styles */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: relative;
    margin: 5% auto;
    top: -20px;
    background-color: #121212B3;
    border-radius: 15px;
    padding: 20px;
    height: 75%;
    border: 1px solid #888;
    width: 80%;
}

@media (min-width: 768px) {
    .modal-content {
        top: -70px;
    }
}

@media (max-width: 360px) {
    .modal-content {
        height: 80%;
    }
}

@media (min-height: 600px) {
    .modal-content {
        height: 70%;
    }
}

#message {
    border-radius: 15px;
    background-color: #34363C00;
    color: white;
}

textarea {
    border-radius: 15px;
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

#name {
    border-radius: 15px;
    background-color: #00000000;
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 105%;
    background-color: #1E1E1E;
    top: 0;
    left: 0;
    z-index: -1;
}

textarea:focus {
    border-radius: 15px;
    border-color: #66AFE9;
    height: 150px;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

#send-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: rgba(61, 64, 76, 0);
    color: white;
    border: 2px solid rgba(254, 255, 255, 0.65);
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#send-button:active {
    transform: scale(1.2);
}

.sendingMsgTitle {
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

input[type="text"] {
    border-radius: 15px;
    width: 100%;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    background-color: #393B43;
    box-sizing: border-box;
    /* Ensures padding and border are included in the total width */
    transition: border-color 0.3s ease;
    /* Smooth transition for border color on focus */
}

input[type="text"]:focus {
    border-radius: 15px;
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.5);
}

.notification {
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 15px;
    font-size: 16px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    /* Ensures the notification is above other elements */
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 0.3s ease-out forwards;
}

.notification.show {
    display: block;
    animation: fadeIn 0.3s ease-out forwards;
}

.notification.success {
    background-color: rgba(42, 52, 54, 1);
    color: #FFFFFF;
    border: 1px solid #C3E6CB;
}

.notification.error {
    background-color: #3D3533;
    color: #FFFFFF;
    border: 1px solid #f5c6cb;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

::-webkit-scrollbar {
    width: 4px;
    height: 8px;
}

::-webkit-scrollbar-thumb {
    background: #b5b4bb7e;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: #eae8f3af;
}

::-webkit-scrollbar-track {
    background: transparent;
}

@-webkit-keyframes icon3d {
    0% {
        text-shadow: 5px 4px rgba(244, 67, 54, 1), -5px -6px rgba(33, 150, 243, 1);
    }
    25% {
        text-shadow: -5px -6px rgba(244, 67, 54, 1), 5px 4px rgba(33, 150, 243, 1);
    }
    50% {
        text-shadow: 5px -4px rgba(244, 67, 54, 1), -8px 4px rgba(33, 150, 243, 1);
    }
    75% {
        text-shadow: -8px -4px rgba(244, 67, 54, 1), -5px -4px rgba(33, 150, 243, 1);
    }
    100% {
        text-shadow: -5px 0 rgba(244, 67, 54, 1), 5px -4px rgba(33, 150, 243, 1);
    }
}

@keyframes icon3d {
    0% {
        text-shadow: 5px 4px rgba(244, 67, 54, 1), -5px -6px rgba(33, 150, 243, 1);
    }
    25% {
        text-shadow: -5px -6px rgba(244, 67, 54, 1), 5px 4px rgba(33, 150, 243, 1);
    }
    50% {
        text-shadow: 5px -4px rgba(244, 67, 54, 1), -8px 4px rgba(33, 150, 243, 1);
    }
    75% {
        text-shadow: -8px -4px rgba(244, 67, 54, 1), -5px -4px rgba(33, 150, 243, 1);
    }
    100% {
        text-shadow: -5px 0 rgba(244, 67, 54, 1), 5px -4px rgba(33, 150, 243, 1);
    }
}